{
  "socials": {
    "instagram": "https://instagram.com/_.reubz._/",
    "twitter": "https://twitter.com/official_reubz/",
    "discord": "https://discord.gg/nmKqbgtEWb",
    "github": "https://github.com/reubzz",
    "linkedin": "https://linkedin.com/in/reubenjgeorge/"
  },
  "domain": "reubz.io",
  "email": "mailto:contact@reubz.io",
  "loginMaxAge": 1296000
}
