{
    "id": "reubz",
    "name": "Reubz.io",
    "short_name": "Reubz.io",
    "theme_color": "#232323",
    "background_color": "#252525",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://reubz.io",
    "description": "Personal Portfolio Website for Reuben J George.",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://reubz.io/Assets/icons/pfp/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://reubz.io/Assets/icons/pfp/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Url Shorner",
            "url": "/urlshortner",
            "description": "Shorten your long urls to a short one with custom names, on reubz.io domain.",
            "icons": [
                {
                    "src": "https://reubz.io/Assets/icons/urlshortner/144.png",
                    "sizes": "144x144",
                    "type": "image/png"
                },
                {
                    "src": "https://reubz.io/Assets/icons/urlshortner/192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Resume",
            "url": "/resume",
            "description": "Reuben George's CV/Resume.",
            "icons": [
                {
                    "src": "https://reubz.io/Assets/icons/resume/144.png",
                    "sizes": "144x144",
                    "type": "image/png"
                },
                {
                    "src": "https://reubz.io/Assets/icons/resume/192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}